In [1]:
import pandas as pd

In [2]:
#Создаем дата фрейм 
frame = pd.DataFrame({'numbers': range(10), 'chars':['a']*10})
frame

   numbers chars
0        0     a
1        1     a
2        2     a
3        3     a
4        4     a
5        5     a
6        6     a
7        7     a
8        8     a
9        9     a

In [3]:
!ls -la
frame = pd.read_csv('dataset.tsv', header=0, sep='\t')
frame

total 1520
drwxr-xr-x  10 18417269  646495703     320 Jul 15 09:30 .
drwxr-xr-x   3 18417269  646495703      96 Jul 13 09:57 ..
drwxr-xr-x   7 18417269  646495703     224 Jul 14 10:32 .ipynb_checkpoints
-rw-r--r--   1 18417269  646495703   27748 Jul 15 09:30 Pandas.ipynb
-rw-r--r--   1 18417269  646495703   56480 Jul 15 09:27 Untitled.ipynb
-rw-r--r--@  1 18417269  646495703     366 Jul 13 10:00 dataset.tsv
-rw-r--r--@  1 18417269  646495703  595775 Jul 14 09:23 panda-select.html
-rw-r--r--   1 18417269  646495703   28428 Jul 14 09:23 panda-select.ipynb
-rw-r--r--   1 18417269  646495703   54141 Jul 14 10:32 plot-samples.ipynb
-rw-r--r--   1 18417269  646495703     367 Jul 15 09:29 updated_dataset.csv

              Name       Birth       City  Position
0      Иванов А.А.  22.03.1980     Москва       NaN
1     Сорокин И.В.  07.08.1965  Волгоград   инженер
2       Белов М.М.  13.02.1980     Ростов  менеджер
3  Мельникова Д.С.  15.04.1985     Ростов       NaN
4      Рыбина Е.П.  19.11.1985     Москва   инженер
5     Костров С.О.  31.05.1985     Москва    стажер

In [4]:
frame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      6 non-null      object
 1   Birth     6 non-null      object
 2   City      6 non-null      object
 3   Position  4 non-null      object
dtypes: object(4)
memory usage: 320.0+ bytes

In [5]:
frame.columns

Index(['Name', 'Birth', 'City', 'Position'], dtype='object')

In [6]:
frame.shape

(6, 4)

In [7]:
new_line = {'Name':'Petrov', 'Birth':'01.01.1980', 'City':'Калуга'}
frame1 = frame.append(new_line, ignore_index=True)

In [8]:
frame

              Name       Birth       City  Position
0      Иванов А.А.  22.03.1980     Москва       NaN
1     Сорокин И.В.  07.08.1965  Волгоград   инженер
2       Белов М.М.  13.02.1980     Ростов  менеджер
3  Мельникова Д.С.  15.04.1985     Ростов       NaN
4      Рыбина Е.П.  19.11.1985     Москва   инженер
5     Костров С.О.  31.05.1985     Москва    стажер

In [9]:
frame1

              Name       Birth       City  Position
0      Иванов А.А.  22.03.1980     Москва       NaN
1     Сорокин И.В.  07.08.1965  Волгоград   инженер
2       Белов М.М.  13.02.1980     Ростов  менеджер
3  Мельникова Д.С.  15.04.1985     Ростов       NaN
4      Рыбина Е.П.  19.11.1985     Москва   инженер
5     Костров С.О.  31.05.1985     Москва    стажер
6           Petrov  01.01.1980     Калуга       NaN

In [10]:
#Добавляем столбец во фрейм
frame1['IsStudent'] = [False]*5+[True]*2
frame1

              Name       Birth       City  Position  IsStudent
0      Иванов А.А.  22.03.1980     Москва       NaN      False
1     Сорокин И.В.  07.08.1965  Волгоград   инженер      False
2       Белов М.М.  13.02.1980     Ростов  менеджер      False
3  Мельникова Д.С.  15.04.1985     Ростов       NaN      False
4      Рыбина Е.П.  19.11.1985     Москва   инженер      False
5     Костров С.О.  31.05.1985     Москва    стажер       True
6           Petrov  01.01.1980     Калуга       NaN       True

In [11]:
#Эта команда не модифицирует исходный фрейм, хотя может и удаляет ))
frame1.drop([5,6], axis=0)

              Name       Birth       City  Position  IsStudent
0      Иванов А.А.  22.03.1980     Москва       NaN      False
1     Сорокин И.В.  07.08.1965  Волгоград   инженер      False
2       Белов М.М.  13.02.1980     Ростов  менеджер      False
3  Мельникова Д.С.  15.04.1985     Ростов       NaN      False
4      Рыбина Е.П.  19.11.1985     Москва   инженер      False

In [12]:
#удаляем столбец
frame1.drop('IsStudent', axis=1, inplace=True)

In [13]:
frame1

              Name       Birth       City  Position
0      Иванов А.А.  22.03.1980     Москва       NaN
1     Сорокин И.В.  07.08.1965  Волгоград   инженер
2       Белов М.М.  13.02.1980     Ростов  менеджер
3  Мельникова Д.С.  15.04.1985     Ростов       NaN
4      Рыбина Е.П.  19.11.1985     Москва   инженер
5     Костров С.О.  31.05.1985     Москва    стажер
6           Petrov  01.01.1980     Калуга       NaN

In [14]:
frame.to_csv('updated_dataset.csv', sep=',', header=True, index=None)

In [15]:
!cat updated_dataset.csv

Name,Birth,City,Position
Иванов А.А.,22.03.1980,Москва,
Сорокин И.В.,07.08.1965,Волгоград,инженер
Белов М.М.,13.02.1980,Ростов,менеджер
Мельникова Д.С.,15.04.1985,Ростов,
Рыбина Е.П.,19.11.1985,Москва,инженер
Костров С.О.,31.05.1985,Москва,стажер